load("/Users/jeff/Documents/Github/textbook/chapter9/data/accel_activity.Rda")
train <- na.omit(train)
test <- na.omit(test)
nrow(train)
nrow(test)
asd <- train
train <- test
test <- asd
colnames(train)
train <- train[,c(1,2,19,18,3:17,20:27)]
train <- test[,c(1,2,19,18,3:17,20:27)]
load("/Users/jeff/Documents/Github/textbook/chapter9/data/accel_activity.Rda")
train <- testtrain <- na.omit(train)
test <- na.omit(test)
asd <- train
train <- test
test <- asd
train <- train[,c(1,2,19,18,3:17,20:27)]
test <- test[,c(1,2,19,18,3:17,20:27)]
colnames(train)
colnames(test)
test <- test[,c(3,1,4,19,5:18,20:27)]
colnames(test)
save(train, test, file = "/Users/jeff/Documents/Github/textbook/chapter9/data/accel_activity.Rda")
